<!DOCTYPE html>
<html>
  <head>
    <title>PhotoLocator</title>
 	<link href="css/index.css" rel="stylesheet" type="type/css">
    <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="googlemap.js"></script>
    <script type="text/javascript">
        //KIG LIGE HER: http://www.christianengvall.se/phonegap-and-google-maps/
    var imageIsShown = false;
    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready",onDeviceReady,false);

    // device APIs are available
    //
    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoDataSuccess(imageData) {
      // Uncomment to view the base64-encoded image data
      // console.log(imageData);

      // Get image handle
      //
      var smallImage = document.getElementById('smallImage');

      // Unhide image elements
      //
      smallImage.style.display = 'block';

      // Show the captured photo
      // The in-line CSS rules are used to resize the image
      //
      smallImage.src = "data:image/jpeg;base64," + imageData;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoURISuccess(imageURI) {
      // Uncomment to view the image file URI
       console.log("imageURI: "+imageURI);
	 imageIsShown = true;
      // Get image handle
      //
      var largeImage = document.getElementById('largeImage');

      // Show the captured photo
     largeImage.src = imageURI;
     navigator.geolocation.getCurrentPosition(onSuccess, onError);  
    }
    
    function showLocation()
	{
        
       
        if (!imageIsShown)
        {
            alert("You must take a picture first!");
        } else 
        {
        
       var map = new GoogleMap();
    	map.initialize();
            // navigator.geolocation.getCurrentPosition(onSuccess, onError);     
        }
        
	} 
   function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }
	function onSuccess(position) {
        var element = document.getElementById('positionID');
        element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
                            'Longitude: '          + position.coords.longitude             + '<br />';
    }

    // A button will call this function
    //
    function capturePhoto() {
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoURISuccess, onFail, { 
        quality: 50,
        saveToPhotoAlbum: true,  
        allowEdit: true,
        destinationType: destinationType.FILE_URI});  //destinationType.DATA_URL
    }

  
    // A button will call this function
    //
    function getPhoto(source) {
      // Retrieve image file location from specified source
      navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50,
        destinationType: destinationType.FILE_URI,
        sourceType: source });
    }

    // Called if something bad happens.
    //
    function onFail(message) {
      alert('Failed because: ' + message);
    }

    </script>
  </head>
  <body>
    <!--<img style="display:none;width:60px;height:60px;" id="largeImage" src="" />-->
     <div id="showImage" class="showImage">
         
      	<img class="showImage" id="largeImage" src="" />     
             <div id="positionID" class="position">             
          	  No coordinates.
      		</div>
      </div>
      
      <div class="footer">
    	<!--<button onclick="capturePhotoEdit();">Capture Editable Photo</button> <br>-->
   		<button class="button" onclick="getPhoto(pictureSource.PHOTOLIBRARY);">Library</button>
       	<button class="button" onclick="capturePhoto();">Camera</button>
       	<!-- <button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button><br>-->
       	<button class="button" onclick="showLocation();">Show Location</button>         
      </div>
   
    
  </body>
</html>
